## THIS CONFIGURATION FILE CONTAINS INFO REQUIRED BY THE SCRAPPER ABOUT THE RESIDENTIAL PROXIES USED
## TO BYPASS CAPTCHA SERVICES, AND COUNTS OF DATA TO BE SCRAPPED

[PROXY_STATUS]
## SET STATUS=TRUE FOR USING PROXY SERVER, STATUS=FALSE FOR SENDING REQ WITHOUT PROXY SERVER
STATUS=FALSE

[PROXY_SERVER]  
## HTTP_PROXY=URL/IP ADDRESS OF PROXY SERVER
HTTP_PROXY=162.244.132.210

## PORT=PORT OPENED ON PROXY SERVER FOR INCOMMING CONNECTIONS
PORT=6060

## USERID=USER NAME PROVIDED BY PROXY SERVICE PROVIDERS
USERID=esak5

## PASSWORD=PASSWORD OF THE ABOVE USERID
PASSWORD=scx4njrw

[SCRAPPER_CONFIG]     
## COUNT=NUMBER OF ENTRIES YOU WANTS TO SCRAP
COUNT=100

## DELAY=DELAY IN SECONDS WHICH YOU WANTS IN BETWEEN TWO CONSECUTIVE REQUESTS
DELAY=00

## TIMEOUT=MAXIMUM TIME IN SECONDS TO WAIT FOR A RESPONSE FROM SERVER
TIMEOUT=20